#AWS S3 Service API  
aws.s3.service.api.uri.hostname=amernendemotaging.s3.us-east-1.amazonaws.com
aws.s3.service.api.uri.port=443

#AWS Selling Partner API for Orders
aws.s3.service.api.httpmethod=PUT
aws.s3.service.api.path=/demo
aws.s3.service.api.queryString=tagging=
aws.s3.service.api.region=us-east-1
aws.s3.service.api.service=s3

##HTTP Listener Properties
http.host=0.0.0.0
http.port=8081